<!DOCtype html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <style>
     .search-bar {
      display: block;
     }

     p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
     }

     /* .video-preview {
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-bottom: 40px;
     } */

     .thumbnail {
      width: 100%;
      margin-bottom: 5px;
     }

     /* .channel-picture {
      display: inline-block;
      vertical-align: top;
      margin-right: 8px;
     } */

     .profile-picture {
      width: 30px;
      border-radius: 50px;
     }

     /* .video-info {
      display: inline-block;
      width: 210px;
     } */

      .video-title {
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 9px;
      }     
     
      .video-author {
        font-size: 9px;
        color: gray;
        margin-bottom: 3px;
      }

      .video-stats {
        color: gray;
        font-size: 9px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 40px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

    </style>
  </head>
  <body>
    
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/p1.jpg" alt="Image">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/p3.PNG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talkin  g Tech and AI with Google CEO Sundar Pichai1
            </p>
            <p class="video-author">
              Marques Browlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/p2.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/p4.PNG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago 
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/p5.png" alt="Image">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/p3.PNG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai1
            </p>
            <p class="video-author">
              Marques Browlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/p6.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/p4.PNG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago 
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/p7.jpg" alt="Image">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/p3.PNG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai1
            </p>
            <p class="video-author">
              Marques Browlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/p8.jpg">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/p4.PNG">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago 
            </p>
          </div>
        </div>
      </div>
  
    </div>
    
  </body>
</html>